# MetaProgramming

./: .gitignore  LICENSE  MetaProgramming.sln
MetaProgramming.Benchmark/: BenchmarkRunner.cs
MetaProgramming.Controller/: Attributes.cs  RootController.cs
MetaProgramming.IoC/: Container.cs  MetaProgramming.IoC.csproj
MetaProgramming.ORM/: Repository.cs  UnitOfWork.cs
MetaProgramming.ORM.EFCore/: BloggingContext.cs  MetaProgramming.ORM.EFCore.csproj
MetaProgramming.ORM.EFCore/Migrations/: 20210412203446_InitialCreate.Designer.cs  20210412203446_InitialCreate.cs  BloggingContextModelSnapshot.cs
MetaProgramming.ORM.Manually/: BlogRepository.cs
MetaProgramming.Runner/: MetaProgramming.Runner.csproj  Program.cs
MetaProgramming.Runner/TestCases/: IocBenchmark.cs  OrmBenchmark.cs  RandomController.cs  ReflectionBenchmark.cs
